
#include <stdio.h>

int main (void){
    for(int i=0; i<10; ++i)       // заголовок цикла
    {
        printf("%d", i);          // тело цикла
    }
    return 0;
}

// for - является синтаксическим сахаром в Си. Он не нужен в Си для своей полноты, но он красив и понятен.
// (int i=0; i<10; ++i) - заголовок цикла. Его может и не быть, НО ; должны быть обязательно.
// int i=0 - инициализация
// i<10 - условие вхождения на очередную итерацию
// ++i - инкремент