#include <stdio.h>

int get_number_factors(int x, int A[]) {   // Функция вычисляет делители и выдаёт их количество
  int top = 0;                             // Переменная для хранения количества делителей.
  int divisor = 2;                         // Начинаем делить с 2.

  while (x != 1) {                         // Вычисляем делители и их количество.
    while (x % divisor == 0) {
      A[top] = divisor;
      top += 1;                            // Меняем переменную количества делителей на +1
      x /= divisor;
    }
    divisor += 1;
  }
  return top;
}

int main(void) {
  int x;

  printf("Enter number to factorize: ");
  scanf("%d", &x);                          // Считываем число с клавиатуры.

  int A[100];                               // Инициализируем массив для чисел-делителей.
  int N;

  N = get_number_factors(x, A);             // В переменную N записываем результат функции (количество делителей)

  for (int i = 0; i < N; i++) {             // Распечатываем массив с числами-делителями.
    printf("%d ", A[i]);
  }
  printf("\n");

  return 0;
}

/* Программа вычисляет делители числа введённого с клавиатуры.
Особенностью программы является то, что вычисление делителей и их вывод разделено, что является архитектурным приемуществом.
В функции main происходит приём числа с клавиатуры и инициализация массива A[].
Вычисление производится в функции get_number_factors, на вход подаётся число делители которго надо найти,
на выходе получаем количество делителей (и элементов массива A[]) и массив A[], заполненный элементами.
В итоге, в функции main происходит вывод значений элементов массива A[].
*/