#include <stdio.h>

int main(void){
    int A[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};

    printf("\n");
    printf("%d\n", *A); // А - это фактически адрес ячейки A[0] т.е. &A[0]. Тут мы его разыменовываем. Получаем 1.

    printf("%d\n", *(A + 2)); // Арифметика указателей. Вывод 3.

    // Получаем, что A[i] = *(A + i). Т.е. мы разыменовываем A со смещение на i и получаем значение ячейки.
    // В тоже время если нам нужен адрес i-той ячеки, то делаем так &A[i] или так &*(A + i)
    // Но т.к. взятие адреса & и разыменование * взаимно сокращаются, то получается что &A[i] = A + i

    int *p = A + 5;
    printf("Position A + 5: %d\n", *p);                      // Вывод 6.
    printf("Without shifting. Position A + 5: %d\n", p[0]);  // Вывод 6.
    printf("Shifting -1 from position A + 1: %d\n", p[-1]);  // Вывод 5.

    int *q = A + 7;
    if (p > q){                     // Сравнение указателей
        printf("p > 1\n");
    } else { 
        printf("p <= q\n");
    }

    printf("q - p = %lld", q - p);  // Вычисляем количество ячеек между указателями. 2 ячейки.

    return 0;
}