#include <stdbool.h>
#include <stdio.h>

int main(void) {
  int counters[10] = {0};
  int input_num;

  while (true) {
    scanf("%d", &input_num);              // Забираем числа с клавиатуры.
    if (input_num == 10)
      break;                              // Выходим из цикла по условию.
    if (input_num < 0 || input_num > 9)
      continue;                           // Скипаем по условию.
    counters[input_num] += 1;             // Считаем количество каждой и записываем в массив counters
  }

  // Теперь у нас есть массив от 0 до 9 в котором лежат числа количества
  // одинаковых чисел которые мы вводили. Если ввели 2 5 3 6 3 5, то получим в массиве counters:
  // Индекс: 0 1 2 3 4 5 6 7 8 9  (наши числа кол-во которых надо подсчитать)
  // Данные: 0 0 1 2 0 2 1 0 0 0  (кол-во наших чисел)

  for (int digit = 0; digit < 10; digit++) {     // Перебираем числа с 0 до 9 для проверки, задаём индекс для counters.
    for (int count = 0; count < counters[digit]; count++) {  // Проходим по counters и смотрим какое число лежит в counters[digit]
      printf("%3d ", digit);                     // Какое число там лежит, столько раз выводим digit
    }  // ПО СУТИ, digit ЯВЛЯЕТСЯ ТАКЖЕ И ИНДЕКСОМ МАССИВА counters, А ЦИКЛ С count ЭТО ПРОСТО СЧЁТЧИК ПОВТОРЕНИЙ ВВЕДЕННОЙ ЦИФРЫ
  }
  return 0;
}

// Программа реализует алгоритм быстой сортировки чисел от 0 до 9 введённых с клавиатуры по возрастани.
