#include <stdio.h>

#define N 6                         // Константа этапа компиляции. Здесь макрос препроцессора 
                                    // на этапе компиляции меняет N на 6. N это не переменая.

int main(void){
    int A[N] = {0};

    for (int i = 0; i < N; i++)     // Проходим по массиву
    {
        A[i] = i;                   // Заполняем массив значениями индекса
    }

    for (int i = 0; i < N; i++)
    {
        printf(" %d ", A[i]);       // Печатаем элементы массива
    }
    
    return 0;
}

/* Программа автоматически заполняет массив с длинной N значениями индекса и выводит его элементы.
Вывод:  0  1  2  3  4  5 
*/