#include <stdio.h>

#define N 6                         // Константа этапа компиляции. Здесь макрос препроцессора 
                                    // на этапе компиляции меняет N на 6. N это не переменая.

int main(void){
    int A[N] = {0};

    for (int i = 0; i < N; i++)     // Проходим по массиву
    {
        A[N - i -1] = i;            // Заполняем массив значениями индекса наоборот, справа налево.
    }

    for (int i = 0; i < N; i++)
    {
        printf(" %d ", A[i]);       // Печатаем элементы массива
    }
    
    return 0;
}

/* Программа автоматически заполняет массив с длинной N значениями индекса в обратном порядке и выводит его элементы.
Вывод: 5  4  3  2  1  0
Массив заполняется справа налево .
*/