#include <stdio.h>

int main(void){
    int x = 12345;
    while (x != 0)
    {
        printf("%d %d\n", x/10, x%10);
        x /= 10;
    }
    return 0;
}

/*
Причём, при отрицательном значении -12345 будет следующий результат
-1234 -5
-123 -4 
-12 -3  
-1 -2   
0 -1
Это математически не верно, но так работает компилятор Си. В Python работает по математике.
*/