#include <stdio.h>
#include <stdlib.h>

int main(void) {
  int N;
  printf("Enter size of array to create: ");
  scanf("%d", &N);

  for (int k = 0; k < 1000; k++) {      // Делаем 1000 раз то, что ниже.

    int *A = malloc(N * sizeof(int));   // Выделяет память для N элементов типа int. N * sizeof(int) - общий размер в байтах.

    if (NULL == A) {                    // Проверяем выделилась ли память.
      printf("OS didn't gave memory. Exit... \n");
      exit(1);
    }

    for (int i = 0; i < N; i++) {       // Заполняем выделенную память данными в цикле.
      A[i] = i;
    }
    free(A);                            // Освобождаем память.
  }

  printf("Array successfully created!\n");
  system("pause");

  return 0;
}


/* Программа реализует заполнение памяти и освобождение её в цикле 1000 раз.
malloc (memory allocation) - функция для динамического выделения памяти в куче (heap).
Выделяет блок памяти указанного размера в байтах.
Возвращает указатель на начало блока или NULL при ошибке.
Память не инициализирована (содержит "мусор").

sizeof - оператор (не функция!), который возвращает размер типа или переменной в байтах на текущей платформе.
Единственный оператор в языке Си, который потребляет тип.
Вычисляется на этапе компиляции
Возвращает size_t (беззнаковое целое)
Работает с типами и переменными
*/