#include <stdio.h>

int main(void){
    int x;
    printf("Enter numbers: ");
    scanf("%d", &x);             // Берём самое первое введённое число.
    int m = x;                   // Кладём его в m.
    while (x != 0)               // С каждой итерацией сравниваем x с m.
    {
        m = x > m? x: m;         // Eсли x > m, то в m пишем x, если x не больше m, то оставляем m.
        scanf("%d", &x);         // Берём следующее введённое число.
    }
    printf("Maximum = %d\n", m);

    return 0;
}

/*
Программа перебирает все введённые числа с клавиатуры и находит максимально большое.
В процессе ввода и извлечения чисел с клавиатуры участвуют минимум 2 буфера
- Буфер терминала
- Буфер stdin в программе
Основной буфер, с которым работает scanf() — это буфер стандартной библиотеки C, 
но он наполняется данными из буферов ОС когда происходит нажатие на Enter.
*/