#include <stdio.h>
#include <limits.h>               // Библиотека нужна для определения самого маленького int.

int main(void){
    int x, i, m_i;
    int m = INT_MIN;

    printf("Enter numbers: ");
    scanf("%d", &x);             // Берём самое первое введённое число.
   
    while (x != 0)               // С каждой итерацией сравниваем x с m.
    {
        if (x%2 == 0){
            if (x > m){
                m = x;
                m_i = i;
            }
        }
        i += 1;
        scanf("%d", &x);         // Берём следующее введённое число.
    }
    printf("Maximum = %d\n"
           "Maximum position = %d\n", m, m_i);

    return 0;
}

// Программа ищет максимальное среди чётных и определяет индекс самого бОльшего из чисел.
// В ПРОГРАММЕ ЕСТЬ СЕРЬЁЗНЫЕ ПРОБЛЕМЫ С НЕОПРЕДЕЛЁННЫМИ СОСТОЯНИЯМИ i и m_i (!!!)