#include <stdio.h>
#include <limits.h>               // Библиотека нужна для определения самого маленького int.

int main(void){
    int x;
    int m = INT_MIN;              // Инициализируем m, присвоив ему самое маленькое int.

    printf("Enter numbers: ");
    scanf("%d", &x);             // Берём самое первое введённое число.
   
    while (x != 0)               // С каждой итерацией сравниваем x с m.
    {
        if (x%2 == 0){
            m = x > m? x: m;     // Eсли x > m, то в m пишем x, если x не больше m, то оставляем m.
        }
        scanf("%d", &x);         // Берём следующее введённое число.
    }
    printf("Maximum = %d\n", m);

    return 0;
}

// Программа определяет самое большое ЧЁТНОЕ число из введённых.