// Передача параметра в функцию по адресу.
#include <stdio.h>
#include <stdlib.h>

void foo(int* p) {                  // Функция получает в парамеры тип указателя.
  printf("Got: *p = %d\n", *p);     // Печатаем разыменованный указатель, т.е. печатаем данные.
  *p += 10;                         // Тоже разыменовываем и прибавляем 10.
  printf("Did: *p = %d\n", *p);
}

int main(void) {
  int x = 7;
  printf("x = %d\n", x);
  foo(&x);                  // Передаём адрес x как параметр в функцию.
  printf("x = %d\n", x);

  return 0;
}

/* Программа является примером как с помощью передачи указателя в параметры
функции можно менять значение переменной (x) которая объявлена в основной функции.
Вывод:
x = 7
Got: *p = 7
Did: *p = 17
x = 17
*/