#include <stdio.h>
#include <stdlib.h>

void foo(int a) {
  printf("Got: a = %d\n", a);
  a += 10;
  printf("Did: a = %d\n", a);
}

int main(void) {
  int x = 7;
  printf("x = %d\n", x);
  foo(x);                  // Передаём x как параметр в функцию. В функции она будет как a.
  printf("x = %d\n", x);

  return 0;
}

/* Пример кода который показывает, что переменная которая используется локально (a)
существует только до момента выхода из функции (foo). При этом значение переменной которая
объявлена в основной функции (x) не изменяется.
Вывод:
x = 7
Got: a = 7 
Did: a = 17
x = 7
*/