#include <stdio.h>
#define N 26

int main(void) {
  int sieve[N] = {0};                         // Создаём массив с нулями.

  for (int i = 2; i * i < N; ++i) {           // Используя массив sieve, перебираем числа индексов от 2 до корень из N.
    if (sieve[i] == 0) {                      // Проверяем помечено ли число в массиве sieve с индексом i как составное.
      for (int k = i * i; k < N; k += i) {    // Eсли не помечено, то создаём новую переменную k и, используя индексы i, перебираем числа от i в квадрате, до k < N. При этом, каждое следующее k, будет меняться на +i.
	    sieve[k] = 1;                         // С каждой итерацией пишем 1 в массив sieve с индексом k.
      }
    }
  }

  for (int i = 0; i < N; ++i) {               // Выводим числа
    printf("%3d", i);
  }
  printf("\n");

  for (int i = 0; i < N; ++i) {               // Выводим массив sieve, %3d для красивого вывода.
    printf("%3d", sieve[i]);
  }
  printf("\n");

  return 0;
}

/* Программа реализует алгоритм Решето Эратосфена. Находит и помечает все составные числа в диапазоне от 0 до N единицами, а простые - нулями. 
Числа 0 и 1 простыми не являются.

Основные особенности алгоритма:
1. Начинать вычеркивать с квадрата простого числа (k = i * i;)
2. Останавливаться на числе √N (i * i < N;)

*/