#include <stdio.h>
#define N 10

void print_array(int A[]){           // Функция печати массивов
    for(int i = 0; i < N; ++i)
        printf("%3d", A[i]);
    printf("\n");
}

int main(void){
    int A[N] = {0, 10 ,20, 30, 40, 50, 60, 70, 80, 90};
    print_array(A);                       // Печатаем исходный массив A

    int tmp = A[N - 1];                   // Используем временную переменную, чтобы сохранить значение во время сдвига.
    
    for (int i = N - 1; i > 0; --i) {
        A[i] = A[i - 1];                  // В ячейку A[9] массива A пишем данные из ячеки A[8] этого же массива.
    }
    A[0] = tmp;                           // Извлекаем данные из временной переменной и пишем их в первую ячейку массива A.
    print_array(A);                       // Печатаем полученный массив A
    
    return 0;
}

/* Программа реализует сдвиг данных массива A вправо с использованием временной переменной tmp для хранения последнего элемента массива.

Вывод: 0 10 20 30 40 50 60 70 80 90
      90  0 10 20 30 40 50 60 70 80
*/