#include <stdio.h>
#define N 10

void print_array(int A[]){           // Функция печати массивов
    for(int i = 0; i < N; ++i)
        printf("%3d", A[i]);
    printf("\n");
}

int main(void){
    int A[N] = {0, 10 ,20, 30, 40, 50, 60, 70, 80, 90};
    print_array(A);                   // Печатаем исходный массив A

    int tmp = A[0];                   // Используем временную переменную, чтобы сохранить значение во время сдвига.

    for (int i = 0; i < N; ++i) {
        A[i] = A[i + 1];              // В ячейку A[0] массива A пишем данные из ячеки A[1] этого же массива.
    }
    A[N - 1] = tmp;                   // Извлекаем данные из временной переменной и пишем их в последнюю ячейку массива A.
    print_array(A);                   // Печатаем полученный массив A
    
    return 0;
}

/* Программа реализует сдвиг данных массива A влево с использованием временной переменной tmp для хранения первого элемента массива.

Вывод: 0 10 20 30 40 50 60 70 80 90
      10 20 30 40 50 60 70 80 90  0
*/