#include <stdio.h>
#define N 10

void print_array(int A[]){           // Функция печати массивов
    for(int i = 0; i < N; ++i)
        printf("%3d", A[i]);
    printf("\n");
}

int main(void){
    int A[N] = {0, 10 ,20, 30, 40, 50, 60, 70, 80, 90};
    print_array(A);                   // Печатаем исходный массив A

    for (int i = 0; i < N/2; ++i) {
        int tmp = A[i];               // Используем временную переменную, чтобы сохранять значение во время обмена.
        A[i] = A[N - i -1];
        A[N - i - 1] = tmp;
    }
    print_array(A);                   // Печатаем полученный массив A
    
    return 0;
}

/* Программа реализует обмен данными внутри одного массива посредством временной переменной tmp.

Вывод: 0 10 20 30 40 50 60 70 80 90
    90 80 70 60 50 40 30 20 10  0
*/