#include <stdio.h>

int main(void){
    for(int i = 1; i < 20; ++i){
        if (i == 13) continue;          // Избегаем числа 13
        if (i%7 == 0) continue;         // Пропускаем умножение на 7
        printf("Number i = %d. ", i);
        if (i%3 == 0)
            printf("It is a multiple of 3!\n");
        else
            printf("It's not a multiple of 3...\n");
    }

    return 0;
}

/* Эта программа пробегает числа от 1 до 20, но избегает числа 13 и чисел которые делятся на 7.
Так же она показывает числа которые делятся на 3 и не делятся на 3.
Программа просто для примера правильного применения оператора continue.
Если делать без continut, то пришлось бы делать 3 вложенных if, что плохо читаемо.
*/