#include <stdio.h>

int main(void){
    int x;

A:  scanf("%d", &x);
    if (x == 0) goto D;
B:  if (x%2 != 0) goto C;
    printf("Number %d is even.\n", x);
    goto A;
C:  printf("Number %d is odd.\n", x);
    goto A;
D:  
    return 0;
}

/* 
Пример программы с goto. Если убрать ворнинги, то будет работать.
Несколько веских причин не использовать goto:
1. Плохой тон.
2. Нечитабельность кода.
3. Заменим циклами и ветвлениями.
4. Мешает оптимизации компилятором.
5. Эдсгер Дейкстра против (есть статья у него).
*/