#include <stdio.h>

int main(void){
    char c = 'W';      // Символьный литерал, тип int (т.к. W будет числом в ASCII), но в char тоже помещается.
    int i = 450;
    double d = -1;

    void *p;           // Создаём безтиповый указатель p.
    p = &c;
    printf("%c\n", *(char*)p);       // Чтобы распечатать безтиповый указатель надо его типизировать и снова разыменовать.
    p = &i;
    printf("%d\n", *(int*)p);
    p = &d;
    printf("%lf\n", *(double*)p);

    return 0;
}

// Программа показывает пример работы с безтиповыми указателями.