#include <stdio.h>

int main(void){
    int x;
    scanf("%d", &x);

    int p = 1;              // здесь обязательно 1, а не 0.
    while (x)
    {
        int digit = x%10;   // откусываем по одному числу за каждую итерацию
        p = p * digit;      // умножаем каждую цифру числа на следующую цифру числа при каждой итерации
        x = x/10;           // делим число которое ввели на 10 при каждой итерации пока не станет 0
    }
    printf("result = %d", p);

    return 0;
}

// Программа умножает каждую цифру, введённого числа на следующую цифру.
// Т.е. вычисляем логарифм числа.