#include <stdio.h>

int main(void){
    int x;
    scanf("%d", &x);

    int s = 0;
    while (x)
    {
        int digit = x%10;   // откусываем по одному числу за каждую итерацию
        s = s + digit;      // добавляем к s по одной цифре из числа при каждой итерации
        x = x/10;           // делим число которое ввели на 10 при каждой итерации пока не станет 0
    }
    printf("result = %d", s);

    return 0;
}

// Программа суммирует все цифры, введённого числа.