
/* Задача №25 из ЕГЭ по информатике 2018 года.
Дан целочисленный массив из 30 элементов. Элементы мас- сива могут принимать
целые значения от 0 до 10 000 включи- тельно. Опишите на одном из языков
программирования ал- горитм, который находит количество элементов массива,
больших 100 и при этом кратных 5, а затем заменяет каж- дый такой элемент на
число, равное найденному количе- ству. Гарантируется, что хотя бы один такой
элемент в мас- сиве есть. В качестве результата необходимо вывести изме- ненный
массив. Например, для массива из 6 элементов: 4 1157 195 25 106 программа должна
вывести числа 427225 106
*/

#include <stdio.h>
#define N 6

int main() {
  int a[N];
  int i, k;

  for (i = 0; i < N; i++) {
    scanf("%d", &a[i]);
  }

  k = 0;
  for (i = 0; i < N; i++) {
    if (a[i] > 100 && a[i] % 5 == 0) {
      k++;
    }
  }

  for (i = 0; i < N; i++) {
    if (a[i] > 100 && a[i] % 5 == 0) {
      a[i] = k;
    }
  }

  for (i = 0; i < N; i++) {
    printf("%d ", a[i]);
  }

  return 0;
}